<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="settings_item_high_light_scale_factor">0.5</string>
    <string name="app_name">otawatch</string>
    <string name="action_settings">Einstellungen</string>
    <string name="watch_ota">Uhrenupdate</string>
    <string name="wifi_disconnect">"Bitte verbinde die Uhr mit der Amazfit App, damit die Uhr auf Updates überprüfen kann"</string>
    <string name="connect_phone_wifi">"Bitte die Netzwerkverbindung prüfen"</string>
    <string name="connect_phone_input_wifi">" Bitte mit der Amazfit App verbinden, um das Wi-Fi Passwort einzugeben"</string>
    <string name="wifi_add_item">"Bitte mit der Amazfit App verbinden, um neuen Wi-Fi Hotspot hinzuzufügen"</string>
    <string name="input_passwor_on_mobile">"Bitte Wi-Fi Passwort in der Amazfit App eingeben"</string>
    <string name="add_wifi">Wi-Fi hinzufügen</string>
    <string name="please_update_rom">Neue Version gefunden, bitte updaten</string>
    <string name="checking_rom">Überprüfung auf neue Versionen</string>
    <string name="checking_rom_failed">"Netzwerkverbindung Zeitlimit überschritten,
bitte erneut versuchen"</string>
    <string name="current_is_new">Version ist aktuell</string>
    <string name="has_new_rom_all">"Neue ROM Version"</string>
    <string name="has_new_rom">"Neue Version gefunden,
auf Version %1$s updaten?"</string>
    <string name="processbar_downloading_rom">Herunterladen...</string>
    <string name="please_keep_wifi_connect">"Bitte die Wi-Fi Verbindung nicht unterbrechen"</string>
    <string name="processbar_downloading_tips">%</string>
    <string name="processbar_downloading_default">0</string>
    <string name="download_rom_faild">"Herunterladen des Updates schlug fehl,
 bitte erneut versuchen."</string>
    <string name="download_rom_success">Herunterladen der ROM erfolgreich, bitte installieren</string>
    <string name="low_battery_message">Update heruntergeladen, für die Installation sollte der Akku über %1$s%% bleiben</string>
    <string name="low_battery_title">Bitte laden</string>
    <string name="progressbar_tips">Überprüfe auf neue Version....</string>
    <string name="progressbar_percent">%1$d%%</string>
    <string name="low_mem">Nicht genügend Speicherkapazität vorhanden. Anderer %1$sM wird benötigt. Bitte zuerst Speicher bereinigen</string>
    <string name="update_network_error">"Updateüberprüfung fehlgeschlagen, bitte 
später versuchen"</string>
    <string name="cancel_download">"Herunterladen des Updates, 
 abbrechen?"</string>
    <string name="new_rom_please_install">"Systemupdate ist verfügbar, 
bitte upgraden"</string>
    <string name="btn_install_later">Beim nächsten Mal erinnern</string>
    <string name="btn_install_now">Jetzt installieren</string>
    <string name="btn_upgrade_now">Jetzt updaten</string>
    <string name="wifi_no_password">Unverschlüsselt</string>
    <string name="wifi_has_password">Verschlüsselt</string>
    <string name="wifi_password_error">Passwort falsch</string>
    <string name="wifi_connecting">Verbinde...</string>
    <string name="wifi_auth">Überprüfe Passwort...</string>
    <string name="wifi_get_ip">Erhalte IP-Adresse...</string>
    <string name="wifi_link_fail">Verbinden fehlgeschlagen...</string>
    <string name="wifi_connected">Verbunden</string>
    <string name="wifi_title">Verbinde mit Wi-Fi</string>
    <string name="wifi_wait_password">Warte auf Eingabe des Passwortes...</string>
    <string name="toast_please_update_first">Bitte erst updaten</string>
    <string name="wifi_turnon_going">Schalte Wi-Fi ein...</string>
    <string name="system_update_title">Update erfolgreich</string>
    <string name="system_update_content">Das System wurde auf Version %1$s upgegraded</string>
    <string name="password_error">"Falsches Wi-Fi Passwort,
bitte erneut eingeben"</string>
    <string name="wifi_connect_fail">" Kann nicht mit diesem Wi-Fi Netzwerk verbinden. Bitte 
anderen Wi-Fi Hotspot versuchen"</string>
    <string name="searching">Suche...</string>
    <string name="hasNewUpdateTitle">Systemupdates</string>
    <string name="hasNewUpdateInstallContent">Die Version %1$s kann installiert werden. Jetzt installieren?</string>
    <string name="hasNewUpdateCheckContent">Die Version %1$s kann upgedatet werden. Jetzt updaten?</string>
    <string name="update_title">Bitte Eines der folgenden auswählen</string>
    <string name="update_online">Update Over-the-Air</string>
    <string name="update_local">Update von lokaler Zip-Datei</string>
    <string name="local_update_confirm_1_title">Bitte lesen</string>
    <string name="local_update_invalid_zip">"Die Systemversion ist zu niedrig,
es wird empfohlen, die neueste Version des Upgrades zu verwenden"</string>
    <string name="local_update_confirm_1_msg">"Um sicherzugehen, das die neue Version einwandfrei
funktioniert, werden alle Nutzerdaten nach dem Update gelöscht. Bitte mit der
Amazfit App verbinden, um ein Backup aller Daten durchzuführen."</string>
    <string name="local_update_confirm_2_msg">"Bitte vergewissern, dass
ein Backup der Nutzerdaten existiert. Die Installation
des Updates löscht sämtliche Daten auf der Uhr. Fortfahren?"</string>
</resources>
