<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="huami_voice_name">HuamiVoice</string>
    <string name="app_name">LibHuamiVoice</string>
    <string name="xiaoice_response">Huami Voice:</string>
    <string name="button_record">nagranie</string>
    <string name="button_send_to_xiaoice">nagranie</string>
    <string name="button_stop_record">Zatrzymaj nagrywanie</string>
    <string name="xiaoice_response_test">Jestem Huami Voice:</string>
    <string name="state_ready">Kliknij przycisk, aby rozpocząć nagrywanie</string>
    <string name="state_recording">nagranie..</string>
    <string name="state_record_finish">Zakończenie nagrywania.</string>
	<string name="connect_time_out">Koniec czasu 一 spróbuj ponownie.</string>
    <string name="update_phone_app">Nie można użyć asystenta głosowego, uaktualnij aplik.telefonu do najnowszej wersji.</string>
    <string name="default_error">Złe połączenie - spróbuj ponownie.</string>
    <string name="network_error">Błąd sieci</string>
    <string name="state_sending">wsyłanie ...</string>
    <string name="state_sending_to_xiaoice">wysyłanie ...</string>
    <string name="state_send">Oczekuje na odpowiedź...</string>
    <string name="state_receiving">Odbieranie odpowiedzi ...</string>
    <string name="state_received">Odebrano odpowiedź</string>
    <string name="net_work_error">Problem!</string>
    <string name="no_bluetooth_headset">Odbieranie odpowiedzi głosowej, ale nie jest podłączony zestaw słuchawkowy Bluetooth</string>
    <string name="state_uploading_record">Wysyłanie pliku audio ...</string>
    <string name="help">W czym mogę pomóc?</string>
    <string name="listening">\"Słucham...\"</string>
    <string name="handling">\"Przetwarzanie ...\"</string>
    <string name="temperature_unit">°</string>
	<string name="string_seperate">~</string>
    <string name="string_to">-</string>
    <string name="temperature_tab">/</string>
    <string name="button_begin">Start</string>
    <string name="button_end">Zakończ</string>
    <string name="none" />
	<string name="today">Dzisiaj</string>
    <string name="weather_multipe_index">Poniżej %1$S %2$S Prognoza pogody na następny dzień.</string>
    <string name="weather_multipe_outofindex">Przepraszam, mogę pokazać %1$s prognozę pogody na najbliższe 4 dni.</string>
    <string name="weather_quality">Jakość powietrza</string>
    <string name="error_disconnect">Połączenie zostanie przerwane</string>
    <string name="error_disconnect_content">Proszę sprawdzić połączenia Bluetooth telefonu komórkowego i połączenie sieciowe telefon działa.</string>
    <string name="error_weather_outofbound">Przepraszam, można sprawdzić tylko pogodę na najbliższe cztery dni.</string>
    <string name="alarm_timer_outofbound">Nie mogę ustawić timera na więcej niż 24 godz.</string>
    <string name="alarm_timer_alreadyhas">Masz bieżący czas, proszę zakończyć bieżący pasek czasu</string>
    <string name="alarm_timer_alreadydelete">Cóż, czas dobiegł końca.</string>
    <string name="alarm_timer_error">Niestety, problem z serwerem. Proszę powtórzyć.</string>
    <string name="alarm_alarm_outofbound">Niestety, nie możemy ustawić budzika na więcej niż jutro.</string>
    <string name="alarm_timer_watchtimer_guide">Otwórz aplikację do obsługi timera zegarek.</string>
    <string name="miot_guide_success_completed">Jasne, nie ma problemu.</string>
    <string name="miot_guide_fail_completed">Powiedziedz mi, chcesz kontrolować pierwsze z kilku urządzeń.</string>
    <string name="miot_guide_success_completed_todo">Chcesz, to zrobić.</string>
    <string name="miot_guide_nodevice">Niestety, nie mogę znaleźć urządz, które chcesz kontrolować.</string>
    <string name="miot_button_dot">%1$s.</string>
    <string name="miot_action_guide">Możesz wybrać, aby otworzyć, zamknąć, ustawić tryb i inne operacje.</string>
    <string name="miot_open">Dostosowane do</string>
    <string name="miot_mode">Tryb</string>
    <string name="miot_sorry">Przepraszamy, urządzenie nie jest obecnie obsługiwane.</string>
    <string name="miot_sorry_ios">Przepraszamy, iOS nie obsługuje miernika kontroli głosu.</string>
    <string name="mijia_sorry">Jeśli nie można znaleźć urządz,do sterowania, należy sprawdzić połączenia i synchronizację.</string>
    <string name="mijia_success">Został pomyślnie ustawiony.</string>
    <string name="mijia_defalt">Poczekaj, spróbuj ponownie.</string>
    <string name="mijia_operation_fail">Operacja nie powiodła się, spróbuj ponownie</string>
    <string name="mijia_disconnect">Połączenie zostało przerwane, spróbuj ponownie później.</string>
    <string name="mijia_device_not_found">To urządzenie nie zostało znalezione.</string>
    <string name="mijia_operation_unsupported">Nie obsługuje tej operacji.</string>
    <string name="mijia_device_operation_unsupported">Działanie tego urządzenia nie jest obsługiwane.</string>
    <string name="weather_sunny">Słonecznie</string>
    <string name="weather_cloudy">Pochmurno</string>
    <string name="weather_overcast">Pochmurno</string>
    <string name="weather_rain_shower">Przelotny deszcz</string>
    <string name="weather_rain_thunder">Grzmot</string>
    <string name="weather_rain_hail">Grad</string>
    <string name="weather_rain_sleet">Śnieg z deszczem</string>
    <string name="weather_rain_light">Lekki deszcz</string>
    <string name="weather_rain_moderate">Umiark.deszcz</string>
    <string name="weather_rain_heavy">Ulewa</string>
    <string name="weather_rain_storm">Burza</string>
    <string name="weather_rain_storm_heavy">Silna burza</string>
    <string name="weather_rain_storm_extraordinary">Potężna burza</string>
    <string name="weather_snow_shower">Opady śniegu</string>
    <string name="weather_snow_light">Lekkie opady śniegu</string>
    <string name="weather_snow_moderate">Umiarkowany śnieg</string>
    <string name="weather_snow_heavy">Duże opady śniegu</string>
    <string name="weather_snow_blizzard">Burza śnieżna</string>
    <string name="weather_fog">Mglisto</string>
    <string name="weather_rain_freezing">Marznący deszcz</string>
    <string name="weather_sand_sandstorm">Burze piaskowe</string>
    <string name="weather_rain_light_to_moderate">Lekki deszcz</string>
    <string name="weather_rain_moderate_to_heavy">Umiarkowany deszcz</string>
    <string name="weather_rain_heavy_to_storm">Burzowo</string>
    <string name="weather_rain_storm_to_heavy">Burzowo</string>
    <string name="weather_rain_stormheavy_to_extraordinary">Silne i ekstremalne burze</string>
    <string name="weather_snow_light_to_moderate">Lekki lub umiark. śnieg</string>
    <string name="weather_snow_moderate_to_heavy">Umiark. do duże opady śniegu</string>
    <string name="weather_snow_heavy_to_extraordinary">Silne do ekstrem.opady śniegu</string>
    <string name="weather_sand_dust_raise">Unoszący się kurz</string>
    <string name="weather_sand_dust">Kurz</string>
    <string name="weather_sand_sandstorm_strong">Silne burze piaskowe</string>
    <string name="weather_fog_morerate">Umiark.mgła</string>
    <string name="weather_snow">Śnieg</string>
    <string name="weather_fog_heavy">Silna mgła</string>
    <string name="weather_haze">Mgła</string>
    <string name="weather_haze_moderate">Umiark.mgła</string>
    <string name="weather_haze_heary">Silna mgła</string>
    <string name="weather_haze_extraordinary">Extrem.mgła</string>
    <string name="weather_fog_big">Silna mgła</string>
    <string name="weather_fog_extraordinary">Extrem.mgła</string>
    <string name="weather_unknown">Nie</string>
    <string name="weather_rain">Deszcz</string>
    <string name="weather_none">Nieznana</string>
    <string name="weather_wind_unit">Poziom</string>
    <string name="weather_wind_strengh">Energia wiatrowa</string>
    <string name="weather_wind_direction_northeast">wiatr półn.-wschodni</string>
    <string name="weather_wind_direction_east">wiatr wschodni</string>
    <string name="weather_wind_direction_sourtheast">wiatr połud.-wschodni</string>
    <string name="weather_wind_direction_sourth">wiatr południowy</string>
    <string name="weather_wind_direction_sourthwest">wiatr połud.-zachodni</string>
    <string name="weather_wind_direction_west">wiatr zachodni</string>
    <string name="weather_wind_direction_northwest">wiatr półn.-zachodni</string>
    <string name="weather_wind_direction_north">wiatr północny</string>
    <string name="average_text">Avg</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Zatwierdź</string>
    <string name="picker_default_nagetive_text">Wył.</string>
    <string name="no_heartrate_data_hint">Brak danych tętna.</string>
    <string name="no_altitude_hint">Brak danych wysokości</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Ustawienia</string>
    <string name="sport_music_settings">Sports music</string>
</resources>
