﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="analog_eleven_week_path">guard/chengshijinying/en/week_%d.png</string>
    <string name="analog_thirteen_week_path">guard/com.huami.watch.watchface.AnalogWatchFaceThirteen/android/en/week_%d.png</string>
    <string name="custom_title">Pozadie</string>
    <string name="custom_confirm">Uložiť</string>
    <string name="custom_header_title">Nahrať pozadie</string>
    <string name="custom_select">Vybrať</string>
    <string name="custom_exit">Exit</string>
    <string name="custom_none_selected">Prosím vyber</string>
    <string name="custom_selected_confirm">Potvrď</string>
    <string name="custom_exit_delete">Odísť z mazania</string>
    <string name="custom_none_custom_background_title">Bez obrázku</string>
    <string name="custom_none_custom_background_content">Prosím pridaj pozadie z aplikácie Amazfit Watch.</string>
    <string name="custom_widget_preview_date">\@assets/datawidget/cs/preview_6_%d.png</string>
    <string name="custom_title_bg">Pozadie</string>
    <string name="custom_title_graduation">Indikátory</string>
    <string name="custom_title_timehand">Ručičky</string>
    <string name="custom_title_timedigital">Číslice</string>
    <string name="custom_title_date">Dátum</string>
    <string name="custom_data_widget_title_default">Dáta</string>
    <string name="custom_data_widget_title_nothing">Nič</string>
    <string name="custom_data_widget_title_step">Kroky</string>
    <string name="custom_data_widget_title_today_dis">Vzdialenosť</string>
    <string name="custom_data_widget_title_total_dis">Celkom</string>
    <string name="custom_data_widget_title_calorie">Kalórie</string>
    <string name="custom_data_widget_title_heart_rate">HR</string>
    <string name="custom_data_widget_title_weather">Počasie</string>
    <string name="custom_data_widget_title_aq">AQ</string>
    <string name="custom_data_widget_title_battery">Batéria</string>
    <string name="custom_data_widget_title_msg">Správy</string>
    <string name="custom_data_widget_title_date">Dátum</string>
    <string name="custom_data_widget_title_floor">Podlažie</string>
    <string name="custom_data_widget_date_2">datawidget/date_2/cs/week_%d.png</string>
    <string name="cube_month">.</string>
    <string name="cube_day">.</string>
    <string name="digital_sport_eight_distance_km_unit_path">guard/shiguanglicheng/watchface_slpt_number_km.png</string>
    <string name="digital_sport_eight_distance_mi_unit_path">guard/shiguanglicheng/cs/watchface_slpt_number_km.png</string>
    <string name="digital_sport_eight_week_path">guard/shiguanglicheng/cs/watchface_slpt_number_week_%d.png</string>
    <string name="digital_sport_one_week_path">guard/malasong/cs/week_%d.png</string>
    <string name="digital_sport_twelve_week_path">guard/huanyingMC/cs/week_%d.png</string>
    <string name="quick_settings_date_yeareve">Silvester</string>
    <string name="quick_settings_status_month">-</string>
    <string name="quick_settings_status_leaf">Prestupný</string>
    <string name="quick_settings_date_chinese">dd-MM-yyyy</string>
    <string name="quick_settings_date_format">31-1-1900</string>
    <string name="app_name">HuamiWatchFaces</string>
    <string name="watch_label_sport_one">Marathon life</string>
    <string name="watch_label_sport_two">I’m Runner</string>
    <string name="watch_label_cube">Digital Cube</string>
    <string name="watch_label_sport_three">Speed Zone</string>
    <string name="watch_sport_four">Jogging track</string>
    <string name="watch_label_green">Dashboard</string>
    <string name="watch_label_digital_sunrise">Morning Runner</string>
    <string name="watch_label_sport_seven">Route 50</string>
    <string name="watch_label_digital_lonely_track">lonely track</string>
    <string name="watch_label_sport_five">Strong Beat</string>
    <string name="watch_label_sport_eight">Time travel</string>
    <string name="watch_label_nine">Classic</string>
    <string name="watch_label_ten">Little Fox</string>
    <string name="watch_label_eleven">City Elite</string>
    <string name="watch_label_twelve">Camouflage</string>
    <string name="watch_label_thirteen">2017</string>
    <string name="watch_label_fourteen">Eternal Moment</string>
    <string name="watch_label_fifteen">Golden Rooster</string>
    <string name="watch_today_step">Dnešné kroky</string>
    <string name="sport_step">krok</string>
    <string name="everyminute_times">Úderov/min</string>
    <item type="string" name="settings_item_high_light_scale_factor">0.5</item>
    <string name="locale_title">Výber jazyka</string>
    <string name="average_text">Priemer</string>
    <string name="menu_item_high_light_scale_factor">0.5</string>
    <string name="picker_default_positive_text">Potvrď</string>
    <string name="picker_default_nagetive_text">Off</string>
    <string name="no_heartrate_data_hint">Dáta tepu nedetekované</string>
    <string name="no_altitude_hint">Výška nedetekovaná</string>
    <string name="ui_lib_name">Hm_UILib</string>
    <string name="title_settings">Nastavenie</string>
    <string name="sport_music_settings">Športová muzika</string>
    <string name="widget_currentstep_title">Centrum dát</string>
    <string name="widget_currentstep_activities">Kroky dnes</string>
    <string name="widget_currentstep_sleep_hour">h</string>
    <string name="widget_currentstep_sleep_min">min</string>
    <string name="widget_currentstep_sleep_title">Spánok minulú noc</string>
    <string name="widget_currentstep_sleep_no">Nie sú dáta o spánku</string>
    <string name="widget_currentstep_activity_no">Žiadny pohyb?</string>
</resources>
