<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="spring_depend">
        <item>com.huami.watch.weather/com.huami.watch.weather.WeatherWidgetView</item>
    </string-array>
    <string-array name="quick_settings_status_week">
        <item>Dom</item>
        <item>Seg</item>
        <item>Ter</item>
        <item>Qua</item>
        <item>Qui</item>
        <item>Sex</item>
        <item>Sáb</item>
        <item>Hoje</item>
    </string-array>
    <string-array name="weather_card_aqilevel">
        <item>Ar Excelente</item>
        <item>Ar Bom</item>
        <item>Pouco Poluído</item>
        <item>Poluído</item>
        <item>Muito Poluído</item>
        <item>Seriamente Poluído</item>
        <item></item>
    </string-array>
    <string-array name="weather_card_quality">
        <item>Perfeito para Esportes</item>
        <item>Não está para Esportes</item>
        <item></item>
    </string-array>
    <string-array name="quick_settings_status_weather">
        <item>Ensolarado</item>
        <item>Nublado</item>
        <item>Escuro</item>
        <item>Nevoeiro</item>
        <item>Poluição</item>
        <item>Chuvisqueiro</item>
        <item>Chuvisqueiro com trovões</item>
        <item>Chuva fraca</item>
        <item>Chuva</item>
        <item>Chuva forte</item>
        <item>Tempestade</item>
        <item>Chuva torrencial</item>
        <item>Granizo</item>
        <item>Chuva fria</item>
        <item>Chuva de granizo</item>
        <item>Neve fraca</item>
        <item>Neve</item>
        <item>Neve forte</item>
        <item>Tempestade de neve</item>
        <item>Chuvisqueiro de neve</item>
        <item>Poeirento</item>
        <item>Vento de areia</item>
        <item>Tempestade de areia</item>
        <item>Tempestade de areia forte</item>
        <item>Sem Dados</item>
    </string-array>
</resources>
