<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer-array name="day_of_weak">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
    </integer-array>
    <string-array name="spring_depend">
        <item>com.huami.watch.deskclock/com.huami.watch.deskclock.AlarmClockWidget</item>
        <item>com.huami.watch.deskclock/com.huami.watch.deskclock.stopwatch.StopWatchWidget</item>
        <item>com.huami.watch.deskclock/com.huami.watch.deskclock.countdown.CountdownWidget</item>
    </string-array>
    <string-array name="alarm_set">
        <item>Alarm aktiviert bei weniger als 1 Minute.</item>
        <item>Alarm aktiviert bei %1$s von jetzt an.</item>
        <item>Alarm aktiviert bei %2$s von jetzt an.</item>
        <item>Alarm aktiviert bei %1$s und %2$s von jetzt an.</item>
        <item>Alarm aktiviert bei %3$s von jetzt an.</item>
        <item>Alarm aktiviert bei %1$s und %3$s von jetzt an.</item>
        <item>Alarm aktiviert bei %2$s and %3$s von jetzt an.</item>
        <item>Alarm aktiviert bei %1$s, %2$s, und %3$s von jetzt an.</item>
    </string-array>
    <string-array name="Wiederholung">
        <item>Einmalig</item>
        <item>Mon</item>
        <item>Die</item>
        <item>Mit</item>
        <item>Don</item>
        <item>Fri</item>
        <item>Sam</item>
        <item>Son</item>
    </string-array>
    <string-array name="Kurze Wochentage">
        <item></item>
        <item>Son</item>
        <item>Mon</item>
        <item>Die</item>
        <item>Mit</item>
        <item>Don</item>
        <item>Fri</item>
        <item>Sam</item>
    </string-array>
    <string-array name="Stoppuhrformat">
        <item>%2$02d:%3$02d.%4$02d</item>
        <item>%2$02d:%3$02d.%4$02d</item>
        <item>%1$02d:%2$02d:%3$02d.%4$02d</item>
        <item>%1$02d:%2$02d:%3$02d.%4$02d</item>
        <item>%1$03d:%2$02d:%3$02d.%4$02d</item>
    </string-array>
    <string-array name="sw_Rundenanzahl">
        <item>\# %d</item>
        <item>\# %02d</item>
    </string-array>
    <string-array name="am_pm">
        <item>AM</item>
        <item>PM</item>
    </string-array>
</resources>
