<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="Einstellungen_Schlummern">
        <item quantity="other">Schlummern %d Minuten.</item>
        <item quantity="one">Schlummern 1 Minute.</item>
    </plurals>
    <plurals name="Nhours_description">
        <item quantity="other">%d Stunden</item>
        <item quantity="one">1 Stunde</item>
    </plurals>
    <plurals name="Nminutes_description">
        <item quantity="other">%d Minuten</item>
        <item quantity="one">1 Minute</item>
    </plurals>
    <plurals name="Nseconds_description">
        <item quantity="other">%d Sekunden</item>
        <item quantity="one">1 Sekunde</item>
    </plurals>
    <plurals name="plurals_hours">
        <item quantity="other">%d Stunden</item>
        <item quantity="one">%d Stunden</item>
    </plurals>
    <plurals name="plurals_minutes">
        <item quantity="other">%d <minuten</item>
        <item quantity="one">%d <minute</item>
    </plurals>
</resources>
