<?xml version="1.0" encoding="utf-8" standalone="no"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/prv/res/android" coreApp="true" package="com.android.proxyhandler" platformBuildVersionCode="22" platformBuildVersionName="5.1-264">
    <uses-permission android:name="android.permission.INTERNET"/>
    <application android:label="@string/app_label" android:process="com.android.proxyhandler">
        <service android:exported="true" android:name=".ProxyService"/>
    </application>
</manifest>
